.contain1 {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.contain2-1 {
  width: 100%;
  text-align: left;
  margin-left: 5px;
}

.contain2-2 {
  width: 100%;
  text-align: left;
  margin-left: 5px;
}

.contain2-3 {
  width: 100%;
  text-align: left;
  margin-left: 5px;
  color: #000000;
}

.contain2-4 {
  width: 100%;
  text-align: left;
  padding-right: 100px;
  color: #000000;
  font-size: 12px;
}

.topcls {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight:bold;
  color: #000000;
  font-family: 宋体;
}

.topclsleft {
  float: left;
  width: 53%;
  padding-left: 0px;
  text-align: left;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight:bold;
  color: #000000;
  font-family: 宋体;
}

.topclsright {
  float: right;
  width: 40%;
  padding-right: 5%;
  text-align: right;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight:bold;
  color: #000000;
  font-family: 宋体;
}

.thcls {
  line-height: 25px;
  text-align: center;
  color: #000000;
  font-size: 12px;
  font-family: 宋体;
  font-weight:bold;
}

.tdcls {
  width: 250px;
  line-height: 25px;
  padding-left: 5px;
  font-size: 12px;
  font-family: 宋体;
  color: #000000;
  font-weight:bold;
}
